:root {
    font-family: Arial, Helvetica, sans-serif;
}


.grid-container {
    background-image: url("assets/milad-fakurian-wNsHBf_bTBo-unsplash.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 200px;
    grid-template-areas: 
    "sidebar header"
    "logo content"
    "empty form"
    "credentials signup"
    
}
/* Declaring the grid-items one by one */
.grid-item-1 {
    grid-area: sidebar;
}

.grid-item-4 {
    padding-left: 20px;
    font-size: 16px;
}
.grid-item-7 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.grid-item-7 div {
    padding: 10px;
    font-size: 0.5em;
    color: aliceblue;
    
}

#logo {
    position: relative;
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 10;
}

.logo-box {
    background-color: #37516c88
}

.grid-item-6 {
    background-color: white;
}

/* .grid-item-6 div {
    box-shadow: 10px 5px 5px black;
} */
.grid-item-2, .grid-item-4, .grid-item-8 {
    background-color: aliceblue;

}

.credentials {
    justify-content: flex-start;
    align-content: flex-start;
}
 


/* Form Styling */

.form {
    font-size: 10px;
    padding: 10px;
}

fieldset > div {
    margin-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
  }

  fieldset {
      border: none;
  }

  